<html>
    <head>
        <title>
        

        </title>
    </head>
    <body>
      
<div>
    <header>
    <a> 
        <img alt="logo" src="F:\Hotel_Booking_Website_Starter_Code\assests\images\logo.png"
        width="150px" height="200px"/>
    
        <a  href="login.html" target="_top">Login</a><br>
    </header>
        <input type="text" placeholder="City"><br>
      <a href="list.html" target="_top"><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" width="300px" height="300px"></a>  
        <span><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" width="300px" height="300px"></span>
        <span><img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" width="300px" height="300px"></span>
        <span><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg"width="300px" height="300px" ></span>
    
        
    <br>
        <a href="index.html"> View more>> </a><br>
        <footer>
        <a href="contact.html" target="_top">Contact Us</a><br>
        <a href="https://www.facebook.com" target="_blank"><img src="F:\Hotel_Booking_Website_Starter_Code\assests\images\facebook.png" width="20" height="22"></a> 
        <a href="https://www.instagram.com" target="_blank"><img src="F:\Hotel_Booking_Website_Starter_Code\assests\images\instagram.png" width="20" height="22"></a>
        <a href="https://twitter.com" target="_bank"><img src="F:\Hotel_Booking_Website_Starter_Code\assests\images\twitter.png" width="20" height="22"></a>
        <br>
        <span>&#169; 2020 ROOM SEARCH PVT. LTD.</span>
        </footer>
</div>
        
    </body>
</html>