<!DOCTYPE html>
<html>

<head>
  <title>Payment</title>
  <link href=".\styles/common.css" rel="stylesheet" />
  <link href=".\styles/payment.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div>

    <header id="header">
    </header>

    <!--margin-bottom: 100px;-->
    <div style=" background-color: #e0e0e0; height: 100vh;" class="">
      <div class="mainDiv">

        <!--background-color: rgb(132,136,139); width: 50%; height: 20%; margin: 7% auto-->
        <div class="row imgDiv">

          <img class="col-md-6 img"
            src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" />

          <div class="col-md-6 img-content" style="margin: auto;">
            <h2>Radisson Blu Hotel</h2>
            <p>#38 of 1,289 hotels in New Delhi</p>
            <div class="text-justify row">National Highway 8, New Delhi 110017 India</div>
          </div>
        </div>

        <div class="descSty">
          <div class="row no-gutters desc-content">
            <div class="col-lg-4">
              <p id="marginDesc">
                <b>Name:</b> John Doe </br></br>
                <b>Number of Adults:</b> 2 </br></br>
                <b>Check-in Date:</b> 06/06/2020 </br></br>
                <b>Check-out Date:</b> 08/06/2020
              </p>
            </div>

            <!--<div style="margin-bottom: 5%; padding-bottom: 6%;">-->
            <!--style="border: 1px solid black; border-radius: 5px; padding: 1% 2%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom:2%;"-->
            <div class="col-lg-4 traif-content">
              <p style="padding: 1% 2%;">
                <b>Tariff Breakdown:</b> Rs.1000 &#10799; 2 Adults &#10799; 5 Nights </br></br>
                <b>Total Amount:</b> Rs.10000
              </p>
            </div>
            <div class="col-lg-4 details">
              
                <button id="payment" type="button" class="btn btn-sm btn-success" onclick="payNow()"  style="text-decoration: none; margin: auto;">Pay Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <!--<a href="contact.html" target="_self" class="contactStyle">-->
      </footer>
      <script src="scripts/common.js"></script>
      <script src="scripts/payment.js"></script>
  </div>

</body>

</html>